{ created_at: 'Thu Dec 21 13:15:58 +0000 2017',
  id: 943832417613226000,
  id_str: '943832417613225984',
  text: 'random tweet for testing - thursday21decembertwentyseventeen',
  source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: 
   { id: 848076376066334700,
     id_str: '848076376066334720',
     name: 'Khuslen B',
     screen_name: 'khuskhuslen',
     location: 'Brisbane, Queensland',
     url: null,
     description: 'software engineer | lover of learning',
     translator_type: 'none',
     protected: false,
     verified: false,
     followers_count: 18,
     friends_count: 124,
     listed_count: 0,
     favourites_count: 85,
     statuses_count: 21,
     created_at: 'Sat Apr 01 07:35:39 +0000 2017',
     utc_offset: 36000,
     time_zone: 'Brisbane',
     geo_enabled: false,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: '',
     profile_background_image_url_https: '',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/908509313286627328/R4MVKBhU_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/908509313286627328/R4MVKBhU_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/848076376066334720/1512807629',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: { hashtags: [], urls: [], user_mentions: [], symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1513862158574' }
